.nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 75px;
	height: 100%;
	background-color: #4a535e;
	left: 0;
	top: 0;
	box-shadow: 0 0 8px #4a535e;
	font-family: "Trebuchet MS", sans-serif;
	z-index: 10;
}

.nav-top {
	margin-top: 20px;
	margin-bottom: auto;
	display: flex;
	flex-direction: column;
}

.nav-bot {
	margin-bottom: 20px;
	margin-top: auto;
	display: flex;
	flex-direction: column;
}

.nav-elem {
	width: 100%;
	padding: 15px 0;
}

.nav-elem-svg {
	fill: lightgray;
	width: 50%;
}

.nav-elem:hover .nav-elem-svg {
	fill: white;
}

.nav-elem-text {
	position: absolute;
	left: 85px;
	color: white;
	display: none;
	background-color: #4a535e;
	box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
	padding: 5px;
	margin-top: 7px;
}

.nav-elem:hover .nav-elem-text {
	display: block;
}

body {
	position: relative;
	left: 75px;
	height: calc(100vh);
	margin-bottom: 100px;
	width: fit-content;
	height: fit-content;
}

#bot-bar {
	position: fixed;
	font-family: "Trebuchet MS", sans-serif;
	/* font-weight:; */
	color: #4a535e;
	background-color: white;
	box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.3);
	font-size: 70px;
	bottom: 0px;
	width: 100%;
	margin: 0 0;
	left: 75px;
	padding-left: 10px;
	padding-bottom: 5px;
	z-index: 1;
}

.flex-parent-h {
	width: calc(98vw - 75px);
	margin-left: calc(1vw - 7px);
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 10px;
	flex-wrap: wrap;
}

.flex-child2 {
	flex: 2;
	text-align: center;
	height: fit-content;
}

.flex-child3 {
	flex: 3;
	text-align: center;
	height: fit-content;
}

.scroll-div {
	height: calc(98vh - 150px);
	overflow-y: scroll;
}

::-webkit-scrollbar {
	width: 4px;
	height: 8px;
}

::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: #4e5364;
}

::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: #8893a1;
}

.flex-head {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 3.5vh;
	text-decoration: underline;
	/* text-decoration-thickness: 3px; */
	margin-bottom: 15px;
	margin-top: 15px;
}

.flex-parent-2 {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 8px;
}

.flex-parent-2>* {
	flex-basis: calc(33% - 27px);
}

.item-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	text-transform: capitalize;
	gap: 3px;
	position: relative;
	overflow: hidden;
}

.item-card img {
	width: 50%;
	text-align: left;
	max-height: 200px;
	object-fit: contain;
	border-radius: 5px;
	margin: 0;
	flex-basis: 100%;
}

.item-card-head {
	font-size: 20px;
	font-family: "Trebuchet MS", sans-serif;
	margin: 0;
	margin-bottom: 5px;
	flex-basis: 100%;
}

.item-card p {
	position: absolute;
	top: 9px;
	right: 0;
	font-size: 19px;
	font-weight: 600;
	margin: 0;
	font-family: "Trebuchet MS", sans-serif;
	flex-basis: 100%;
	background-color: #839eff;
	padding: 3px 5px;
	padding-right: 9px;
	box-shadow: 4px 5px 0 #4e5364d1;
}

.item-card button {
	background-color: #4e5364;
	color: #fff;
	border: none;
	padding: 10px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: xx-small;
	border-radius: 5px;
	font-size: small;
	cursor: pointer;
}

.item-card-details {
	margin-left: auto;
	flex-basis: calc(33% - 3px);
}

.item-card-cart {
	flex-basis: calc(55% - 3px);
	margin-right: auto;
}

.item-card button:hover {
	background-color: #3b3f4d;
}

@media screen and (max-width: 1400px) and (min-width: 800px) {
	.item-card {
		flex-basis: calc(50% - 28px);
	}

	/* .item-card button {
        font-size: xx-small;
    } */
}

@media screen and (max-width: 800px) {

	.flex-child2,
	.flex-child3 {
		flex-basis: 100%;
	}

	.scroll-div {
		height: calc(75vh - 150px);
	}

	.item-card button {
		font-size: x-small;
	}

	.item-card-details {
		flex-basis: 100%;
	}

	.item-card-cart {
		flex-basis: 100%;
	}
}

@media screen and (max-width: 600px) {
	.item-card {
		flex-basis: calc(50% - 28px);
	}
}

@media screen and (max-width: 350px) {
	.item-card {
		flex-basis: calc(100% - 28px);
	}
}

@media screen and (max-height: 800px) and (max-width: 800px) and (min-width: 400px) {
	.flex-head {
		font-size: 2.5vw;
	}

	.item-card {
		flex-basis: calc(25% - 28px);
	}
}

.flex-parent-h-1 {
	width: calc(98vw - 75px);
	margin-left: calc(1vw - 7px);
	height: fit-content;
	display: flex;
	flex-direction: row;
	gap: 5px;
	overflow-x: auto;
}

.admin-header {
	font-family: "Trebuchet MS", sans-serif;
	font-size: x-large;
	margin: 0;
	margin-left: 20px;
	margin-bottom: 10px;
}

.admin-div {
	border-radius: 10px;
	/* border: 2px solid black; */
	background-color: #4a535e;
	padding: 4px 20px;
	margin-bottom: 4px;
}

.admin-div-head {
	text-align: center;
	color: white;
	margin: 0;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 2.5vh;
	white-space: nowrap;
	font-weight: 300;
	/* border-bottom: 3px black solid; */
}

.admin-item-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	text-transform: capitalize;
	gap: 3px;
	position: relative;
	width: 250px;
	min-width: 200px;
	max-width: 200px;
	text-align: center;
	overflow: hidden;
}

.admin-item-card img {
	width: 150px;
	text-align: left;
	height: 150px;
	object-fit: contain;
	border-radius: 5px;
	margin: 0;
	flex-basis: 100%;
}

.admin-item-card p {
	position: absolute;
	top: 9px;
	right: 0;
	font-size: 19px;
	font-weight: 600;
	margin: 0;
	font-family: "Trebuchet MS", sans-serif;
	flex-basis: 100%;
	background-color: #839eff;
	padding: 3px 5px;
	padding-right: 9px;
	box-shadow: 4px 5px 0 #4e5364d1;
}

.admin-item-card-button {
	background-color: #4e5364;
	color: #fff;
	border: none;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.admin-item-card-head {
	font-size: 15px;
	font-family: "Trebuchet MS", sans-serif;
	margin: 0;
	margin-bottom: 5px;
	flex-basis: 100%;
}

.admin-header-2 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: x-large;
	margin: 10px 0;
	margin-left: 20px;
}

.admin-item-card-button-left {
	margin-left: auto;
}

.admin-item-card-button-right {
	margin-right: auto;
}

.admin-modal {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.admin-modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	min-width: 30%;
	max-width: 80%;
	max-height: 80%;
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
}

.close {
	position: absolute;
	right: 10px;
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#modal-table {
	width: 90%;
	border-collapse: collapse;
	overflow-x: auto;
}

th,
td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#admin-modal-header {
	font-family: "Trebuchet MS", sans-serif;
	font-size: x-large;
}

.item-card-preview {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	text-transform: capitalize;
	gap: 3px;
	position: relative;
	overflow: hidden;
	width: 300px;
	text-align: center;
}

#createForm {
	font-family: 'Trebuchet MS', sans-serif;
	display: flex;
	flex-direction: column;
	width: fit-content;
}

#createForm input,
label {
	display: inline-block;
	position: relative;
}

#createForm input {
	margin-top: 4px;
	margin-bottom: 10px;
}

#createForm #createItemButton {
	padding: 10px 40px;
	background-color: white;
	font-family: 'Trebuchet MS', sans-serif;
	border: 2px black solid;
	border-radius: 5px;
	margin: 10px;
	width: fit-content;
}

.bundle-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	text-transform: capitalize;
	gap: 3px;
	position: relative;
	/* overflow: hidden; */
	min-width: 70vw;
	width: 100%;
	text-align: center;
	justify-content: space-between;
}

.bundle-card img {
	height: 60px;
	text-align: left;
	object-fit: contain;
	border-radius: 5px;
	margin: 0;
}

.bundle-card-head {
	font-family: 'Trebuchet MS', sans-serif;
	margin: 0;
	margin-left: 15px;
	font-weight: 400;
	font-size: xx-large;
}

.bundle-card p {
	font-family: 'Trebuchet MS', sans-serif;
	margin-left: auto;
	margin-right: 30px;
}

.bundle-images {
	margin-left: auto;
	margin-right: auto;
	overflow-x: auto;
	display: flex;
}

.bundle-card button {
	background-color: #4e5364;
	color: #fff;
	border: none;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: xx-small;
	border-radius: 5px;
	font-size: medium;
}

.bundle-card-cart {
	margin-right: 20px;
}

.admin-bundle-card {
	min-width: 0px;
	width: calc(100% - 25px);
}

.flex-parent-v-1 {
	/* width: calc(98vw - 75px); */
	/* margin-left: calc(1vw - 7px); */
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 5px;
	overflow-y: auto;
}

.edit-flex {
	display: flex;
}

.edit-col {
	flex: 1;
	padding: 10px;
	min-height: 20vh;
	min-width: 20vw;
	max-height: 60vh;
	overflow-y: auto;
}

.edit-item {
	padding: 5px;
	margin-bottom: 3px;
	display: flex;
}

.edit-item img {
	height: 40px;
	-webkit-user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.edit-item p {
	display: inline;
	margin-left: 4px;
}

#edit-group2 {
	min-height: 100%;
	max-height: 100%;
}